def digital_sum(nums_list):
    """ (list of str) -> int
       
    Precondition: s.isdigit() holds for each string s
    in nums_list.
    Return the sum of all the digits
    in all strings in nums_list.
    >>> digital_sum(['64', '128', '256'])
    34
    >>> digital_sum(['12', '3'])
    6
    # TODO: fill in the expected return of this example call.
    """

    total = 0

    for i in nums_list:
        for j in i:
            total = total + int(j)

    return total



print(str(digital_sum(['64', '128', '256'])))